.approach-parent-container{
	display: flex;
    height: 100%;
    align-items: center;

	.approach-container-wrapper{
		position: relative;
		@include span(1);
	}

	.approach-content{
		@include column(8/12);
		transform: translateX(-50px);
		opacity: 0;
		transition: 0.6s ease;

		&.active{
			opacity: 1;
			transform: translateX(0px);
		}

		@media(min-width: $sm){
			margin-top: 0px;
			@include column(5/12);
		}
	}
}

.icon-label-wrapper{
	@include clearfix();

	@media(min-width: $md){
		display: inline-block;
	}

	&__label{
		position: absolute;
		display: inline-block;
		padding: 10px;
		color: $orange;
//		top: 0;
		top: -45%;
		@include span(8/12, 2.3/12);

		@media(min-width: $sm){
			text-align: center;
//			position: absolute;
			top: -120px;
			@include span(8/12, 0.6/12);
			text-align: center;
			padding: 15px 10px;
		}

		@media(min-width: $md){
			width: auto;
			padding: 15px 24px;
		}

		&:before, &:after{
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			display: inline-block;
			padding: 10px;

			@media(min-width: $sm){
				padding: 15px 10px;
			}
		}

		&:before{
			content: "";
			background: white;
			height: 50%;

			@media(min-width: $sm){
				top: -6px;
				left: -6px;
			}
		}

		&:after{
			background: $black;
			content: attr(data-label);
		}
	}

	.shape-brief-text{

		&__text-line{
			stroke: black;
			stroke-width: 0.5;
		}

//		&__label{
			display: none;

			@media(min-width: $md){
				display: block;
				position: absolute;
				text-transform: capitalize;
				padding-left: 40px;
				opacity: 0;
				visibility: hidden;
				transform: translateX(-10px);
				transition: 0.4s ease;
//			}
		}
	}
}